/** rød: #ff413c
blå: #0bb7d4 eller #53D3D4
grøn: #6dff53 eller #ACFFBC */

body {
	margin: 0;
	font-family: sans-serif;
}

footer {
	background-color: dimgray;
	color: beige;
	border-radius: 5px;
	margin-top: 15px;
}

header {
	/*	background-color: #ACFFBC; */
	border-radius: 5px;
	/*	align-self: center; */
	padding: 5px;
	margin: 0 0 10px 0;
}

img {
	max-width: 100%;
}

h1,
h2,
h3 {
	/*	color: #ff413c; */
	font-family: sans-serif;
	/*	text-align: center; */
}

h2 {
	font-style: italic;
}

h4 {
	font-size: 1.3em;
	/*	text-align: center; */
}

button {
	border-radius: 10px;
	border-style: none;
	color: black;

}

nav {
	text-align: center;
}

#popup {
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.8);
	text-align: center;
	position: fixed;
	visibility: hidden;
}

#popup_content {
	width: 80vw;
	height: 80vh;
	background: #fff;
	position: fixed;
	top: 10vh;
	left: 6vh;
	overflow: scroll;
}

#popup_content img {
	max-width: 100%;
	height: auto;
}

.button {
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0);
}

#liste {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 1vw;
	font-family: sans-serif;
	/*color: #ff413c; */
}

.ret {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: #53D3D4;
	border-radius: 5px;
	/*padding: 1vw;*/
}

.navn {
	grid-column: span 2;
}

.billede {
	grid-column: span 2;
}

.kortbeskrivelse {
	grid-column: 1/2;
}

.pris {
	grid-column: 2/3;
	text-align: right;
}

/*mobil landscape */

@media screen and (min-width: 376px) and (orientation: landscape) {
	#liste {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1vw;
	}
	#popup_content {
		width: 90vw;
		left: 8.7vh;
	}
}

/*tablet portrait */

@media screen and (min-width: 768px) and (orientation: portrait) {
	#liste {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1vw;
	}
	#popup_content {
		width: 90vw;
		left: 3.8vh;
	}
}

/*tablet landscape*/

@media screen and (min-width: 813px) and (orientation: landscape) {
	#liste {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1vw;
	}
	#popup_content {
		width: 90vw;
		left: 7vh;
	}
}

/*desktop landscape*/

@media screen and (min-width: 1025px) and (max-width: 2560px) and (orientation: landscape) {
	#liste {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1vw;
	}
	#popup_content {
		width: 90vw;
		left: 9vh;
	}
}
